name: symbolic-music-discrete-diffusion
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py310h06a4308_0
  - dill=0.3.4=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - multiprocess=0.70.12.2=py310h7f8727e_0
  - ncurses=6.3=h5eee18b_3
  - numpy=1.23.1=py310h1794996_0
  - numpy-base=1.23.1=py310hcba007f_0
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.0=py310h06a4308_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.2.0
    - addict==2.4.0
    - aiofiles==22.1.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - asttokens==2.0.8
    - attrs==22.1.0
    - audioread==3.0.0
    - backcall==0.2.0
    - bleach==5.0.1
    - bokeh==2.4.3
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - commonmark==0.9.1
    - contourpy==1.0.5
    - cryptography==38.0.3
    - cycler==0.11.0
    - decorator==5.1.1
    - demjson3==3.0.6
    - docutils==0.17.1
    - elementpath==3.0.2
    - executing==1.0.0
    - filelock==3.8.0
    - fonttools==4.37.3
    - h11==0.14.0
    - httpcore==0.16.2
    - httpx==0.23.1
    - huggingface-hub==0.10.1
    - idna==3.4
    - importlib-metadata==5.1.0
    - intervaltree==3.1.0
    - ipython==8.5.0
    - itsdangerous==2.1.2
    - jaraco-classes==3.2.3
    - jedi==0.18.1
    - jeepney==0.8.0
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonpatch==1.32
    - jsonpointer==2.3
    - justpy==0.2.8
    - keyring==23.11.0
    - kiwisolver==1.4.4
    - lark-parser==0.12.0
    - librosa==0.9.2
    - llvmlite==0.39.1
    - lxml==4.9.1
    - markdown2==2.4.6
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mido==1.2.10
    - more-itertools==9.0.0
    - nicegui==0.9.25
    - note-seq==0.0.5
    - numba==0.56.2
    - packaging==21.3
    - pandas==1.4.4
    - parso==0.8.3
    - partitura==0.4.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pkginfo==1.8.3
    - pooch==1.6.0
    - pretty-midi==0.2.9
    - prompt-toolkit==3.0.31
    - protobuf==4.21.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyaudio==0.2.12
    - pycparser==2.21
    - pydub==0.25.1
    - pyfluidsynth==1.3.1
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pypianoroll==1.0.4
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - pyzmq==24.0.1
    - readme-renderer==37.3
    - regex==2022.10.31
    - requests==2.28.1
    - requests-toolbelt==0.10.1
    - resampy==0.4.2
    - rfc3986==1.5.0
    - rich==12.6.0
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - secretstorage==3.3.3
    - setuptools==59.8.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soundfile==0.10.3.post1
    - stack-data==0.5.0
    - starlette==0.22.0
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tokenizers==0.13.1
    - torch==1.12.1+cu116
    - torchaudio==0.12.1+cu116
    - torchfile==0.1.0
    - torchvision==0.13.1+cu116
    - tornado==6.2
    - traitlets==5.4.0
    - transformers==4.24.0
    - twine==4.0.1
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - uvicorn==0.18.3
    - visdom==0.1.8.9
    - watchfiles==0.16.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - websockets==10.4
    - xmlschema==2.0.4
    - zipp==3.11.0
prefix: /home/plassma/miniconda3/envs/symbolic-music-discrete-diffusion
