name: symbolic-music-discrete-diffusion
channels:
  - defaults
  - conda-forge
  - nvidia
  - torch
dependencies:
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda=11.8
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - attrs=22.1.0=py310h06a4308_0
  - babel=2.11.0=py310h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - comm=0.1.2=py310h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dill=0.3.4=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py310h06a4308_0
  - jupyter=1.0.0=py310h06a4308_8
  - jupyter_client=7.4.8=py310h06a4308_0
  - jupyter_console=6.4.4=py310h06a4308_0
  - jupyter_core=5.1.1=py310h06a4308_0
  - jupyter_server=1.23.4=py310h06a4308_0
  - jupyterlab=3.5.2=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.5=py310h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libclang=10.0.1=default_hb85057a_2
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=hbc83047_0
  - libpq=12.9=h16c4e8d_3
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.4.0=hecacb30_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lxml=4.9.1=py310h1edc446_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=0.8.4=py310h7f8727e_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - multiprocess=0.70.12.2=py310h7f8727e_0
  - nbclassic=0.4.8=py310h06a4308_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.5.4=py310h06a4308_0
  - nbformat=5.7.0=py310h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=py310h06a4308_0
  - notebook=6.5.2=py310h06a4308_0
  - notebook-shim=0.2.2=py310h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numpy=1.23.1=py310h1794996_0
  - numpy-base=1.23.1=py310hcba007f_0
  - openssl=1.1.1s=h7f8727e_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.15.7=py310h6a678d5_1
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtconsole=5.3.2=py310h06a4308_0
  - qtpy=2.2.0=py310h06a4308_0
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py310h06a4308_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sip=6.6.2=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=py310h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310h06a4308_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - tornado=6.2=py310h5eee18b_0
  - tqdm=4.64.0=py310h06a4308_0
  - tzdata=2022c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py310h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.2.0
    - addict==2.4.0
    - aiofiles==23.1.0
    - annotated-types==0.5.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - asttokens==2.0.8
    - audioread==3.0.0
    - bidict==0.22.1
    - bleach==5.0.1
    - bokeh==2.4.3
    - charset-normalizer==2.1.1
    - click==8.1.3
    - commonmark==0.9.1
    - contourpy==1.0.5
    - cryptography==38.0.3
    - cycler==0.11.0
    - demjson3==3.0.6
    - docutils==0.17.1
    - elementpath==3.0.2
    - executing==1.0.0
    - fastapi==0.100.0
    - fastapi-socketio==0.0.10
    - filelock==3.8.0
    - fonttools==4.37.3
    - h11==0.14.0
    - httpcore==0.16.2
    - httptools==0.6.0
    - httpx==0.24.1
    - huggingface-hub==0.10.1
    - importlib-metadata==5.1.0
    - intervaltree==3.1.0
    - ipython==8.5.0
    - itsdangerous==2.1.2
    - jaraco-classes==3.2.3
    - jeepney==0.8.0
    - joblib==1.1.0
    - jsonpatch==1.32
    - jsonpointer==2.3
    - justpy==0.2.8
    - keyring==23.11.0
    - kiwisolver==1.4.4
    - lark-parser==0.12.0
    - librosa==0.9.2
    - llvmlite==0.39.1
    - markdown2==2.4.9
    - matplotlib==3.6.0
    - mido==1.2.10
    - more-itertools==9.0.0
    - nicegui==1.3.5
    - note-seq==0.0.5
    - numba==0.56.2
    - orjson==3.9.2
    - packaging==21.3
    - pandas==1.4.4
    - partitura==0.4.0
    - pillow==9.2.0
    - pkginfo==1.8.3
    - pooch==1.6.0
    - pretty-midi==0.2.10
    - prompt-toolkit==3.0.31
    - protobuf==4.21.6
    - pscript==0.7.7
    - pyaudio==0.2.12
    - pydantic==2.0.3
    - pydantic-core==2.3.0
    - pydub==0.25.1
    - pyfluidsynth==1.3.1
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pypianoroll==1.0.4
    - pyqt5-sip==12.11.0
    - python-dotenv==1.0.0
    - python-engineio==4.5.1
    - python-multipart==0.0.6
    - python-socketio==5.8.0
    - pytz==2022.2.1
    - pyyaml==6.0
    - pyzmq==24.0.1
    - readme-renderer==37.3
    - regex==2022.10.31
    - requests-toolbelt==0.10.1
    - resampy==0.4.2
    - rfc3986==1.5.0
    - rich==12.6.0
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - secretstorage==3.3.3
    - setuptools==59.8.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soundfile==0.10.3.post1
    - stack-data==0.5.0
    - starlette==0.27.0
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tokenizers==0.13.1
    - traitlets==5.4.0
    - transformers==4.24.0
    - twine==4.0.1
    - typing-extensions==4.7.1
    - urllib3==1.26.12
    - uvicorn==0.22.0
    - uvloop==0.17.0
    - vbuild==0.8.1
    - visdom==0.1.8.9
    - watchfiles==0.19.0
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - websockets==10.4
    - xmlschema==2.0.4
    - zipp==3.11.0
prefix: /home/plassma/miniconda3/envs/symbolic-music-discrete-diffusion
